[package]
name = "vr_video_player"
type = "executable"
version = "0.1.0"
platforms = ["linux"]

[dependencies]
glm = "0"
glx = "1"
glew = "2"
sdl2 = "2"
soil = "1.16.0"
openvr = "1"
x11 = "1"
xcomposite = ">=0.2"
