[package]
name = "vr-video-player"
type = "executable"
version = "0.1.0"
platforms = ["linux"]

[dependencies]
glm = "0"
glew = "2"
sdl2 = "2"
openvr = "1"
x11 = "1"
xcomposite = ">=0.2"
xfixes = ">=5"